server {
    listen 80;

    server_name alyra.finance www.alyra.finance;

    location / {
        return 301 https://app.alyra.finance$request_uri;
    }
}

server {
    listen 80;

    server_name app.alyra.finance;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
