SHEETS_ID=*
# private key should be in one line with \n
GOOGLE_CREDS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9ANQOCuF9FYRz\ng3Zw+5\n-----END PRIVATE KEY-----\n
GOOGLE_CREDS_CLIENT_EMAIL=*