@media screen and (min-width: 1601px) and (max-width: 1920px) {
	@import '../../styles/mouse-gradient-button';
	.trade-window {
		@include mouse-gradient-button(
			$padding: 20px,
			$border-radius: 21px,
			$height: auto,
			$include-responsive: false
		);
		align-items: stretch;
		width: 450px;

		&:hover {
			transform: none;
			
			background: radial-gradient(
				circle at var(--gradient-x, 50%) var(--gradient-y, 50%), 
				rgba(255, 255, 255, 0.001) 0%, 
				rgba(255, 255, 255, 0.0005) 50%, 
				transparent 100%
			);
		}
	}

	h3{
		font-size: 20px;
	}
	.icons{
		gap: 5px;
	}

	.icon {
		padding: 5px;
		border-radius: 8px;
	}
	
	.refresh, .settings, .custom-wallet-button {
		height: 25px;
		width: 25px;
	}

	.change-button {
		height: 40px;
		width: 40px;
		top: 100px;
		gap: 2px;
	}
	
	.arrow-up, .arrow-down {
		width: 10px;
		height: 16px;
		margin-top: 12px;
	}
	
	.change-button:hover .arrow-up {
		margin-top: 18px;
	}
	
	.change-button:hover .arrow-down {
		margin-top: 5px;
	}

	@keyframes click-animation-up {
		0% { margin-top: 15px; }
		50% { margin-top: -80px; }
		100% { margin-top: 15px; }
	}
	
	@keyframes click-animation-down {
		0% { margin-top: 5px; }
		50% { margin-top: 90px; }
		100% { margin-top: 5px; }
	}
	
	.swap-container{
		margin-top: 20px;
	}
	
	.sell, .buy {
		width: 410px;
		height: 117px;
		border-radius: 12px;
		padding: 15px 20px 5px 20px;
	}
	
	.sell {
		margin-bottom: 10px;
	}
	
	.sell-h6, .buy-h6 {
		font-size: 14px;
		margin-bottom: 2px;
	}

	input {
		height: 48px;
		width: 200px;
	}

	.buy-amount {
		font-size: 36px;
	}

	p {
		font-size: 12px;
	}
	
	.token {
		margin-top: 8px;
		gap: 10px;
	}
	
	.token-icon {
		height: 32px;
		width: 32px;
	}

	.network-icon {
		top: -5px;
		right: -5px;
		height: 18px;
		width: 18px;
	}
	
	.token > p {
		font-size: 15px;
	}
	
	.token > button {
		width: 10px;
		height: 6px;
	}
	
	.bottom {
		width: 370px;
	}
	
	.balance {
		gap: 7px;
	}
	
	.max {
		font-size: 12px;
	}

	.main-button {
		margin-top: 20px;
		width: 410px;
		height: 48px;
		border-radius: 10px;
		font-size: 14px;
	}
	
	.info {
		gap: 10px;
		margin-top: 20px;
	}
	.price {
		gap: 4px;
	}
	.price > p {
		font-size: 12px;
	}
	.custom-address {
		border-radius: 10px;
		padding: 0 15px;
	}

	.custom-address.show {
		max-height: 50px;
		padding: 15px 20px;
		margin-top: 10px;
	}

	.custom-address input {
		font-size: 14px;
	}
	.address-status {
		width: 20px;
		height: 20px;
	}
}
@media screen and (min-width: 1171px) and (max-width: 1600px) {
	@import '../../styles/mouse-gradient-button';
	.trade-window {
		@include mouse-gradient-button(
			$padding: 20px,
			$border-radius: 21px,
			$height: auto,
			$include-responsive: false
		);
		align-items: stretch;
		width: 450px;

		&:hover {
			transform: none;
			
			background: radial-gradient(
				circle at var(--gradient-x, 50%) var(--gradient-y, 50%), 
				rgba(255, 255, 255, 0.001) 0%, 
				rgba(255, 255, 255, 0.0005) 50%, 
				transparent 100%
			);
		}
	}

	h3{
		font-size: 20px;
	}
	.icons{
		gap: 5px;
	}

	.icon {
		padding: 5px;
		border-radius: 8px;
	}
	
	.refresh, .settings, .custom-wallet-button {
		height: 25px;
		width: 25px;
	}

	.change-button {
		height: 40px;
		width: 40px;
		top: 100px;
		gap: 2px;
	}
	
	.arrow-up, .arrow-down {
		width: 10px;
		height: 16px;
		margin-top: 12px;
	}
	
	.change-button:hover .arrow-up {
		margin-top: 18px;
	}
	
	.change-button:hover .arrow-down {
		margin-top: 5px;
	}

	@keyframes click-animation-up {
		0% { margin-top: 15px; }
		50% { margin-top: -80px; }
		100% { margin-top: 15px; }
	}
	
	@keyframes click-animation-down {
		0% { margin-top: 5px; }
		50% { margin-top: 90px; }
		100% { margin-top: 5px; }
	}
	
	.swap-container{
		margin-top: 20px;
	}
	
	.sell, .buy {
		width: 410px;
		height: 117px;
		border-radius: 12px;
		padding: 15px 20px 5px 20px;
	}
	
	.sell {
		margin-bottom: 10px;
	}
	
	.sell-h6, .buy-h6 {
		font-size: 14px;
		margin-bottom: 2px;
	}

	input {
		height: 48px;
		width: 200px;
	}

	.buy-amount {
		font-size: 36px;
	}

	p {
		font-size: 12px;
	}
	
	.token {
		margin-top: 8px;
		gap: 10px;
	}
	
	.token-icon {
		height: 32px;
		width: 32px;
	}

	.network-icon {
		top: -5px;
		right: -5px;
		height: 18px;
		width: 18px;
	}
	
	.token > p {
		font-size: 15px;
	}
	
	.token > button {
		width: 10px;
		height: 6px;
	}
	
	.bottom {
		width: 370px;
	}
	
	.balance {
		gap: 7px;
	}
	
	.max {
		font-size: 12px;
	}

	.main-button {
		margin-top: 20px;
		width: 410px;
		height: 48px;
		border-radius: 10px;
		font-size: 14px;
	}
	
	.info {
		gap: 10px;
		margin-top: 20px;
	}
	.price {
		gap: 4px;
	}
	.price > p {
		font-size: 12px;
	}
	.custom-address {
		border-radius: 10px;
		padding: 0 15px;
	}

	.custom-address.show {
		max-height: 50px;
		padding: 15px 20px;
		margin-top: 10px;
	}

	.custom-address input {
		font-size: 14px;
	}
	.address-status {
		width: 20px;
		height: 20px;
	}
}
@media screen and (min-width: 971px) and (max-width: 1170px) {

	@import '../../styles/mouse-gradient-button';
	.trade-window {
		@include mouse-gradient-button(
			$padding: 15px,
			$border-radius: 16px,
			$height: auto,
			$include-responsive: false
		);
		align-items: stretch;
		width: 330px;

		&:hover {
			transform: none;
			
			background: radial-gradient(
				circle at var(--gradient-x, 50%) var(--gradient-y, 50%), 
				rgba(255, 255, 255, 0.001) 0%, 
				rgba(255, 255, 255, 0.0005) 50%, 
				transparent 100%
			);
		}
	}

	h3{
		font-size: 13px;
	}
	.icons{
		gap: 7px;
	}

	.icon {
		padding: 2px;
		border-radius: 4px;
	}
	
	.refresh, .settings, .custom-wallet-button {
		height: 18px;
		width: 18px;
	}

	.change-button {
		height: 30px;
		width: 30px;
		top: 74px;
		gap: 1px;
	}
	
	.arrow-up, .arrow-down {
		width: 8px;
		height: 12px;
		margin-top: 9px;
	}
	
	.change-button:hover .arrow-up {
		margin-top: 13px;
	}
	
	.change-button:hover .arrow-down {
		margin-top: 6px;
	}

	@keyframes click-animation-up {
		0% { margin-top: 15px; }
		50% { margin-top: -120px; }
		100% { margin-top: 15px; }
	}
	
	@keyframes click-animation-down {
		0% { margin-top: 5px; }
		50% { margin-top: 132px; }
		100% { margin-top: 5px; }
	}
	
	.swap-container{
		margin-top: 16px;
	}
	
	.sell, .buy {
		width: 300px;
		height: 85px;
		border-radius: 8px;
		padding: 10px 15px 5px 15px;
	}
	
	.sell {
		margin-bottom: 8px;
	}
	
	.sell-h6, .buy-h6 {
		font-size: 10px;
		margin-bottom: 2px;
	}

	input {
		height: 34px;
		width: 147px;
	}

	.buy-amount {
		font-size: 26px;
	}

	p {
		font-size: 8px;
	}
	
	.token {
		gap: 7px;
		margin-top: 8px;
	}

	.network-icon {
		top: -5px;
		right: -5px;
		height: 14px;
		width: 14px;
	}
	
	.token-icon {
		height: 23px;
		width: 23px;
	}
	
	.token > p {
		font-size: 11px;
	}
	
	.token > button {
		width: 7px;
		height: 3px;
	}
	
	.bottom {
		width: 270px;
	}
	
	.balance {
		gap: 5px;
	}
	
	.max {
		font-size: 8px;
	}

	.main-button {
		margin-top: 15px;
		width: 302px;
		height: 35px;
		border-radius: 8px;
		font-size: 10px;
	}
	
	.info {
		gap: 10px;
		margin-top: 15px;
	}
	.price {
		gap: 3px;
	}
	.price > p {
		font-size: 8px;
	}
	.custom-address {
		border-radius: 8px;
		padding: 0 15px;
	}

	.custom-address.show {
		max-height: 35px;
		padding: 10px 15px;
		margin-top: 8px;
	}

	.custom-address input {
		font-size: 10px;
	}
	.address-status {
		width: 14px;
		height: 14px;
	}
}
@media screen and (min-width: 480px) and (max-width: 970px) {
	@import '../../styles/mouse-gradient-button';
	.trade-window {
		@include mouse-gradient-button(
			$padding: 20px,
			$border-radius: 21px,
			$height: auto,
			$include-responsive: false
		);
		align-items: stretch;
		width: 450px;

		&:hover {
			transform: none;
			
			background: radial-gradient(
				circle at var(--gradient-x, 50%) var(--gradient-y, 50%), 
				rgba(255, 255, 255, 0.001) 0%, 
				rgba(255, 255, 255, 0.0005) 50%, 
				transparent 100%
			);
		}
	}

	h3{
		font-size: 20px;
	}
	.icons{
		gap: 5px;
	}

	.icon {
		padding: 5px;
		border-radius: 8px;
	}
	
	.refresh, .settings, .custom-wallet-button {
		height: 25px;
		width: 25px;
	}

	.change-button {
		height: 40px;
		width: 40px;
		top: 100px;
		gap: 2px;
	}
	
	.arrow-up, .arrow-down {
		width: 10px;
		height: 16px;
		margin-top: 12px;
	}
	
	.change-button:hover .arrow-up {
		margin-top: 18px;
	}
	
	.change-button:hover .arrow-down {
		margin-top: 5px;
	}

	@keyframes click-animation-up {
		0% { margin-top: 15px; }
		50% { margin-top: -80px; }
		100% { margin-top: 15px; }
	}
	
	@keyframes click-animation-down {
		0% { margin-top: 5px; }
		50% { margin-top: 90px; }
		100% { margin-top: 5px; }
	}
	
	.swap-container{
		margin-top: 20px;
	}
	
	.sell, .buy {
		width: 410px;
		height: 117px;
		border-radius: 12px;
		padding: 15px 20px 5px 20px;
	}
	
	.sell {
		margin-bottom: 10px;
	}
	
	.sell-h6, .buy-h6 {
		font-size: 14px;
		margin-bottom: 2px;
	}

	input {
		height: 48px;
		width: 200px;
	}

	.buy-amount {
		font-size: 36px;
	}

	p {
		font-size: 12px;
	}
	
	.token {
		margin-top: 8px;
		gap: 10px;
	}
	
	.token-icon {
		height: 32px;
		width: 32px;
	}

	.network-icon {
		top: -5px;
		right: -5px;
		height: 18px;
		width: 18px;
	}
	
	.token > p {
		font-size: 15px;
	}
	
	.token > button {
		width: 10px;
		height: 6px;
	}
	
	.bottom {
		width: 370px;
	}
	
	.balance {
		gap: 7px;
	}
	
	.max {
		font-size: 12px;
	}

	.main-button {
		margin-top: 20px;
		width: 410px;
		height: 48px;
		border-radius: 10px;
		font-size: 14px;
	}
	
	.info {
		gap: 10px;
		margin-top: 20px;
	}
	.price {
		gap: 4px;
	}
	.price > p {
		font-size: 12px;
	}
	.custom-address {
		border-radius: 10px;
		padding: 0 15px;
	}

	.custom-address.show {
		max-height: 50px;
		padding: 15px 20px;
		margin-top: 10px;
	}

	.custom-address input {
		font-size: 14px;
	}
	.address-status {
		width: 20px;
		height: 20px;
	}
}

@media screen and (min-width: 360px) and (max-width: 479px) {

	@import '../../styles/mouse-gradient-button';
	.trade-window {
		@include mouse-gradient-button(
			$padding: 15px,
			$border-radius: 16px,
			$height: auto,
			$include-responsive: false
		);

		position: fixed;
		left: 50%;
		transform: translate(-50%, 0%);
		align-items: stretch;
		width: 90%;

		&:hover {
			transform: translate(-50%, 0%);
			
			background: radial-gradient(
				circle at var(--gradient-x, 50%) var(--gradient-y, 50%), 
				rgba(255, 255, 255, 0.00000001) 0%, 
				rgba(255, 255, 255, 0.00000005) 50%, 
				transparent 1%
			);
		}
	}

	h3{
		font-size: 18px;
	}
	.icons{
		gap: 5px;
	}

	.icon {
		padding: 5px;
		border-radius: 8px;
	}
	
	.refresh, .settings, .custom-wallet-button {
		height: 25px;
		width: 25px;
	}

	.change-button {
		height: 40px;
		width: 40px;
		top: 100px;
		gap: 2px;
		z-index: 1;
	}
	
	.arrow-up, .arrow-down {
		width: 10px;
		height: 16px;
		margin-top: 12px;
	}
	
	.change-button:hover .arrow-up {
		margin-top: 18px;
	}
	
	.change-button:hover .arrow-down {
		margin-top: 5px;
	}

	@keyframes click-animation-up {
		0% { margin-top: 15px; }
		50% { margin-top: -120px; }
		100% { margin-top: 15px; }
	}
	
	@keyframes click-animation-down {
		0% { margin-top: 5px; }
		50% { margin-top: 132px; }
		100% { margin-top: 5px; }
	}
	
	.swap-container{
		margin-top: 15px;
	}
	
	.sell, .buy {
		width: 100%;
		height: 117px;
		border-radius: 12px;
		padding: 15px 20px 5px 20px;
		position: relative;
	}
	
	.sell {
		margin-bottom: 10px;
	}
	
	.sell-h6, .buy-h6 {
		font-size: 14px;
		margin-bottom: 2px;
	}

	input {
		height: 48px;
		width: 200px;
	}

	.buy-amount {
		font-size: 36px;
	}

	p {
		font-size: 12px;
	}
	
	.token {
		margin-top: 8px;
		gap: 10px;
	}
	
	.token-icon {
		height: 32px;
		width: 32px;
	}

	.network-icon {
		top: -5px;
		right: -5px;
		height: 18px;
		width: 18px;
	}
	
	.token > p {
		font-size: 15px;
	}
	
	.token > button {
		width: 10px;
		height: 6px;
	}
	
	.bottom {
		width: 370px;
	}
	
	.balance {
		gap: 7px;
	}
	
	.max {
		font-size: 12px;
	}

	.main-button {
		margin-top: 20px;
		width: 100%;
		height: 48px;
		border-radius: 10px;
		font-size: 14px;
	}
	
	.info {
		gap: 10px;
		margin-top: 20px;
	}
	.price {
		gap: 4px;
	}
	.price > p {
		font-size: 12px;
	}
	.custom-address {
		border-radius: 10px;
		padding: 0 15px;
	}

	.custom-address.show {
		max-height: 50px;
		padding: 15px 20px;
		margin-top: 10px;
	}

	.custom-address input {
		font-size: 14px;
	}
	.address-status {
		width: 20px;
		height: 20px;
	}
}